@import './_heights'
@import './modules/Layout.sass'
@import './modules/Navbar.sass'
@import './modules/Footer.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box

main
    height: calc(100vh - $navbarHeight - $footerHeight)
